---
title: "Event"
layout: "default"
isPage: true
---

div.section
  div.g
    div.g__c.g__c--12
      h2.alpha
        a(href='/events') Upcoming Events
    
  ul.section.event-list
  <% for page in @getCollection("events").toJSON(): %>
    li.g
      div.g__c.g__c--4
        img.frame(src='<%= page.image %>', width='100%', height='160')
      div.g__c.g__c--8
        p <%= @moment(page.date).format('YYYY/MM/DD') %>
        h2.beta
          a(href='<%= page.url %>') <%= page.title %>
        p <%= page.summary %>
  <% end %>