---
title: "JS Girls Tokyo #1"
date: "2014/03/08"
place: "Tokyo, Japan"
summary: "Google Chrome拡張機能をつくってJavaScriptを学ぼう！"
layout: "event"
isEvent: true
image: "/img/event/tokyo-201403.jpg"
---

.section
  .grid
    .grid__cell.grid__cell--6
      img.frame(src='<%= @document.image %>', width='100%')
    .grid__cell.grid__cell--6
      h2.alpha <%= @document.title %>
      p.
        「JavaScriptをかけるようになりたい!」<br>「JavaScriptで何かをつくってみたい！」
      p.
        JavaScriptのキホンを学ぶところから、簡単なプログラムをつくるところまでをこの一日でやります。午後のハンズオンでは、Google Chromeの拡張機能をつくるハンズオンワークショップをおこないます。


.section
  .grid
    .grid__cell.grid__cell--6
      h2.beta <%= @moment(@document.date).format('YYYY/MM/DD(ddd)') %>
      dl.timetable
        dt.timetable__time.
          9:30
        dd.timetable__content
          p.strong
            開場
          p
            少し早い時間からはじまります。会場のあるビルの2Fには<a href="http://www.roppongihills.com/shops_restaurants/restaurants/cafe/209220004.html">スターバックスコーヒー</a>があるので、少し早めにきて朝食をとるのも良いかもしれません。
        dt.timetable__time.
          10:00
        dd.timetable__content
          p.strong
            講義：はじめてのJavaScript
          p.
            <a href="http://twitter.com/tacamy">山田 敬美（@tacamy）</a>によるJavaScript初心者向けの講座です。彼女自身、マークアップエンジニアから、JavaScriptエンジニアへとステップアップした一人です。
        dt.timetable__time.
          11:00
        dd.timetable__content
          p.strong
            ハンズオン：Google Chrome拡張機能をつくる
          p
            ランチの前に、<a href="http://twitter.com/1000ch">泉水 翔吾（@1000ch）</a>からの午後のハンズオンについての説明です。今回のお題であるGoogle Chrome拡張機能をつくるために必要な知識などを教えてくれます。 
        dt.timetable__time.
          12:30
        dd.timetable__content
          p.strong
            ランチ
          p
            ランチは会場で用意しています。みんなでわいわいランチも楽しみましょう。
        dt.timetable__time.
          13:30
        dd.timetable__content
          p.strong
            もくもく開発!
          p
            お腹が満たされたら、さっそく開発をはじめましょう。困ったときには会場にいるメンターがサポートしてくれるので、気軽に質問・相談してみてください。
        dt.timetable__time.
          19:00
        dd.timetable__content
          p.strong
            懇親会・発表
          p
            長い時間の開発も終わり、懇親会で参加者やメンターと交流しましょう。また成果物をみんなの前で発表できる方は、ぜひ発表してみてください。発表、アウトプットがより成長につながります。
        dt.timetable__time.
          21:00
        dd.timetable__content
          p.strong
            解散
          p
            一日かけて開発をおこなったイベントも終わり、おつかれさまでした。よければ参加の感想をTwitterやブログで報告してもらえると嬉しいです。

    .grid__cell.grid__cell--6
      .section
        h2.beta どんな人が参加できるの？
        ul.list
          li JavaScriptをもっと書けるようになりたい人
          li どんな経験でも良いので、一度でもJavaScriptを書いたことがある人
          li PCを持参できる人（会場では用意していません）
      .section
        h2.beta よくある質問
        dl.faq
          dt.faq__q 参加費はかかりますか？
          dd.faq__a 参加費は無料です。その他ランチ費用や懇親会費も無料です。
          dt.faq__q 無線LANや電源はありますか？
          dd.faq__a はい、いずれも用意されています。ただし電源に関しては数に限りがあるので、共有して使ってください
      .section
        h2.beta メンター,チューター
        .mentor
          ul.mentor__list
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='/img/avatar/tacamy.jpg', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 山田 敬美
                  p
                    a(href="http://twitter.com/tacamy") @tacamy
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='/img/avatar/1000ch.jpg', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 泉水 翔吾
                  p
                    a(href="http://twitter.com/1000ch") @1000ch
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='https://pbs.twimg.com/profile_images/1731613975/ore_bigger.jpg', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 石本 光司
                  p
                    a(href="http://twitter.com/t32k") @t32k
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='https://pbs.twimg.com/profile_images/1597477762/fb_bigger.jpg', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 谷 拓樹
                  p
                    a(href="http://twitter.com/hiloki") @hiloki
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='https://pbs.twimg.com/profile_images/1766306663/image_bigger', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 水野 隼登
                  p
                    a(href="http://twitter.com/pocotan001") @pocotan001
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='/img/avatar/hiraki.jpg', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 平木 聡
                  p
                    a(href="http://layzie.hatenablog.com/about") id:Layzie
            li
              .flag
                .flag__image.mentor__avatar
                  img.frame(src='https://pbs.twimg.com/profile_images/3623047152/6bd1e39bb566a7c72a1f8699dd07e5b6_bigger.png', width='68px', height='68px')
                .flag__body.flag__body--middle
                  h3.delta 高梨 ギンペイ
                  p
                    a(href="http://twitter.com/ginpei_jp") @ginpei_jp

.section
  .grid
    .grid__cell.grid__cell--12
      h2.beta 開催場所
    .grid__cell.grid__cell--6
      div.map-canvas.frame#js-map-canvas
    .grid__cell.grid__cell--6
      h2.gamma グーグル株式会社
      p.
        東京都港区六本木 6-10-1 六本木ヒルズ森タワー2F<br>
        <small>2Fで受付をし、入場パスをもらって会場のフロアまで上がってください。</small>
      h2.gamma アクセス
      ul
        li 東京メトロ 日比谷線「六本木駅」1C出口 徒歩0分（コンコースにて直結）
        li 都営地下鉄 大江戸線「六本木駅」3出口 徒歩4分
        li 都営地下鉄 大江戸線「麻布十番駅」7出口 徒歩5分
        li 東京メトロ 南北線「麻布十番駅」4出口 徒歩8分
        li 東京メトロ 千代田線「乃木坂」5出口 徒歩10分

.section
  .grid.grid--center
    .grid__cell.grid__cell--center.grid__cell--8
      a.button.button--primary.button--full 申し込み
      
.section
  .grid
    .grid__cell.grid__cell--12
      h2.beta 協力
    .grid__cell.grid__cell--4
      a(href='http://www.gridoogle.co.jp', target='_blank')
        img(src='/img/partner/google.jpg', width='100%')
    .grid__cell.grid__cell--4
      a(href='http://www.cyberagent.co.jp', target='_blank')
        img(src='/img/partner/cyberagent.jpg', width='100%')
    .grid__cell.grid__cell--4
      a(href='http://www.pxgrid.com/', target='_blank')
        img(src='/img/partner/pixelgrid.jpg', width='100%')

script.
  window.addEventListener('load', function () {
    var map = new jsgirls.Map('#js-map-canvas', {
      lat: 35.6606782, 
      lng: 139.72862716,
      zoom: 15,
      title: 'Google Japan'
    });
  });