---
title: "JS Girls Tokyo #1"
date: "2014/03/08"
place: "Tokyo, Japan"
summary: "おっすおらぽこたん！れっつえんじょいぽこたん！おっすおらぽこたん！れっつえんじょいぽこたん！おっすおらぽこたん！れっつえんじょいぽこたん！おっすおらぽこたん！れっつえんじょいぽこたん！"
layout: "event"
isEvent: true
---

.section
  .grid
    .grid__cell.grid__cell--6
      img.frame(src='/img/event/tokyo-201403.jpg', width='100%')
    .grid__cell.grid__cell--6
      h2.alpha <%= @document.title %>
      p <%= @document.date %>
      p <%= @document.summary %>

.section
  .grid
    .grid__cell.grid__cell--6
       h2 参加条件
       p イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！
    .grid__cell.grid__cell--6
       h2 必要なもの
       p イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！

.section
  .grid
    .grid__cell.grid__cell--6
      h3.beta スケジュール
      table.table
        thead.table__head
          tr
            th.table__title 時間
            th 内容
        tbody
          tr
            th.table__title 9:30
            td.table__cellell 開場
          tr
            th.table__title 10:00
            td.table__cellell はじめてのJavaScript（山田 敬美）
          tr
            th.table__title 11:00
            td.table__cellell ハンズオン（泉水 翔吾）
          tr
            th.table__title 12:30
            td.table__cellell ランチ
          tr
            th.table__title 13:30
            td.table__cellell もくもく開発!
          tr
            th.table__title 19:00
            td.table__cellell 懇親会・発表
          tr
            th.table__title 21:00
            td.table__cellell 解散
    .grid__cell.grid__cell--6
      h2.beta 講師
      .section
        .media.profile
          .media__image
            img.frame(src='/img/avatar/tacamy.jpg', width='100px', height='100px')
          .media__body
            h3 山田 敬美
            p (株式会社ピクセルグリッド)
            p
              | Web制作会社にて自社サービスのHTML/CSSコーダーを数年間経験後、専門学校にてプログラミングの基礎を1年間学ぶ。
              | 2014年に株式会社ピクセルグリッドの新卒フロントエンド・エンジニアとしてWebの世界に返り咲く。
      .section
        .media.profile
          .media__image
            img.frame(src='/img/avatar/1000ch.jpg', width='100px', height='100px')
          .media__body
            h3 泉水 翔吾
            p (株式会社サイバーエージェント)
            p
              | プログラマー出身のフロントエンドディベロッパー。
              | JavaScript等のフロントエンド技術を中心に、日々ブラウザの気持ちを考えている一方で、
              | プライベートではPythonもRubyもやる雑食系。 個人ブログ<a href='http://1000ch.net'>1000ch.net</a>で、技術情報を発信中。

.section
  .grid
    .grid__cell.grid__cell--12
      h2.beta 開催場所
    .grid__cell.grid__cell--6
      div.map-canvas.frame#js-map-canvas
    .grid__cell.grid__cell--6
      h2.omega グーグル株式会社
      p 〒106-6126
      p
        | 東京都港区六本木 6-10-1 六本木ヒルズ森タワー 私書箱 22
        br
        | 東京メトロ 日比谷線「六本木駅」1C出口 徒歩0分（コンコースにて直結）
        br
        | 都営地下鉄 大江戸線「六本木駅」3出口 徒歩4分
        br
        | 都営地下鉄 大江戸線「麻布十番駅」7出口 徒歩5分
        br
        | 東京メトロ 南北線「麻布十番駅」4出口 徒歩8分
        br
        | 東京メトロ 千代田線「乃木坂」5出口 徒歩10分
  

.section
  .grid.grid--center
    .grid__cell.grid__cell--center.grid__cell--8
      a.button.button-primary.button-full 申し込み
      
.section
  .grid
    .grid__cell.grid__cell--12
      h2.beta 協力
    .grid__cell.grid__cell--4
      a(href='http://www.gridoogle.co.jp', target='_blank')
        img(src='/img/partner/google.jpg', width='100%')
    .grid__cell.grid__cell--4
      a(href='http://www.cyberagent.co.jp', target='_blank')
        img(src='/img/partner/cyberagent.jpg', width='100%')
    .grid__cell.grid__cell--4
      a(href='http://www.pxgrid.com/', target='_blank')
        img(src='/img/partner/pixelgrid.jpg', width='100%')

script.
  var map = new jsgirls.Map('#js-map-canvas', {
    lat: 35.6606782, 
    lng: 139.72862716,
    zoom: 15,
    title: 'Google Japan'
  });