---
title: "JS Girls Tokyo #1"
date: "2014/03/08"
place: "Tokyo, Japan"
summary: "おっすおらぽこたん！れっつえんじょいぽこたん！おっすおらぽこたん！れっつえんじょいぽこたん！おっすおらぽこたん！れっつえんじょいぽこたん！おっすおらぽこたん！れっつえんじょいぽこたん！"
layout: "event"
isEvent: true
image: "/img/event/tokyo-201403.jpg"
---

.section
  .grid
    .grid__cell.grid__cell--6
      img.frame(src='<%= @document.image %>', width='100%')
    .grid__cell.grid__cell--6
      h2.alpha <%= @document.title %>
      p <%= @moment(@document.date).format('YYYY/MM/DD') %>
      p <%= @document.summary %>

.section
  .grid
    .grid__cell.grid__cell--6
      dl.timetable
        dt.timetable__time.
          9:30
        dd.timetable__content
          p.strong
            開場
          p
            説明
        dt.timetable__time.
          10:00
        dd.timetable__content
          p.strong
            はじめてのJavaScript（山田 敬美）
          p
            説明
        dt.timetable__time.
          11:00
        dd.timetable__content
          p.strong
            ハンズオン（泉水 翔吾）
          p
            説明  
        dt.timetable__time.
          12:30
        dd.timetable__content
          p.strong
            ランチ
          p
            説明
        dt.timetable__time.
          13:30
        dd.timetable__content
          p.strong
            もくもく開発!
          p
            説明
        dt.timetable__time.
          19:00
        dd.timetable__content
          p.strong
            懇親会・発表
          p
            説明
        dt.timetable__time.
          21:00
        dd.timetable__content
          p.strong
            解散
          p
            説明

    .grid__cell.grid__cell--6
      h2 参加条件
      p
        イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！イベントの概要っすぽこたん！

        .section
          .grid
            .grid__cell.grid__cell--6
              .media.profile
                .media__image
                  img.frame(src='/img/avatar/tacamy.jpg', width='80px', height='80px')
                .media__body
                  h3.omega 山田 敬美
                  p (株式会社ピクセルグリッド)
            .grid__cell.grid__cell--6
              .media.profile
                .media__image
                  img.frame(src='/img/avatar/1000ch.jpg', width='80px', height='80px')
                .media__body
                  h3.omega 泉水 翔吾
                  p (株式会社サイバーエージェント)


.section
  .grid
    .grid__cell.grid__cell--12
      h2.beta 開催場所
    .grid__cell.grid__cell--6
      div.map-canvas.frame#js-map-canvas
    .grid__cell.grid__cell--6
      h2.omega グーグル株式会社
      p 〒106-6126
      p
        | 東京都港区六本木 6-10-1 六本木ヒルズ森タワー 私書箱 22
        br
        | 東京メトロ 日比谷線「六本木駅」1C出口 徒歩0分（コンコースにて直結）
        br
        | 都営地下鉄 大江戸線「六本木駅」3出口 徒歩4分
        br
        | 都営地下鉄 大江戸線「麻布十番駅」7出口 徒歩5分
        br
        | 東京メトロ 南北線「麻布十番駅」4出口 徒歩8分
        br
        | 東京メトロ 千代田線「乃木坂」5出口 徒歩10分
  

.section
  .grid.grid--center
    .grid__cell.grid__cell--center.grid__cell--8
      a.button.button-primary.button-full 申し込み
      
.section
  .grid
    .grid__cell.grid__cell--12
      h2.beta 協力
    .grid__cell.grid__cell--4
      a(href='http://www.gridoogle.co.jp', target='_blank')
        img(src='/img/partner/google.jpg', width='100%')
    .grid__cell.grid__cell--4
      a(href='http://www.cyberagent.co.jp', target='_blank')
        img(src='/img/partner/cyberagent.jpg', width='100%')
    .grid__cell.grid__cell--4
      a(href='http://www.pxgrid.com/', target='_blank')
        img(src='/img/partner/pixelgrid.jpg', width='100%')

script.
  window.addEventListener('load', function () {
    var map = new jsgirls.Map('#js-map-canvas', {
      lat: 35.6606782, 
      lng: 139.72862716,
      zoom: 15,
      title: 'Google Japan'
    });
  });