head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
  meta(name='description', content='Hello, We are JS Girls!')
  title <%= if @document.title then "#{@document.title} | #{@site.title}" else @site.title %>
  link(href='/favicon.ico', rel='icon')
  link(href='//fonts.googleapis.com/css?family=Yeseva+One', rel='stylesheet')
  link(href='/css/app.css', rel='stylesheet')
  script(src='https://maps.googleapis.com/maps/api/js?sensor=true')
  script(src='/js/namespace.js')
  script(src='/js/map.js')