.section.social-box
  .l-container
    .grid
      .grid__cell.grid__cell--6
        div(id='fb-root')
        div(class='fb-like-box',
            data-href='https://www.facebook.com/jsgirls', data-width='100%', data-height='180',
            data-show-faces='true', data-header='false', data-stream='false', data-show-border='false')
      .grid__cell.grid__cell--6
        <a class="twitter-timeline" href="https://twitter.com/girlsjs" data-widget-id="435364246147174400">Tweets by @girlsjs</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>