---
title: "Hello, We are JS Girls!"
layout: "landing"
isPage: true
---

.section
  .grid
    .grid__cell.grid__cell--center.grid__cell--4
      img.img.img-fluid(src='/img/sai.png')
    .grid__cell.grid__cell--8
      h2.beta.
        JavaScriptを学ぶためのコミュニティ
      div.intro
        p.
          Ajaxという言葉の登場以来、<b>JavaScriptは今日のWebにとっては欠かせない言語</b>となっています。今ではフロントエンドのみならずバックエンドでもJavaScriptは使われるようになりました。
        p
          この言語に慣れ親しみ、自分でモノを作る人が増えればWebはもっとよくなります。<br>JS Girlsは<b>より多くの女性がJavaScriptを学ぶためのキッカケとなるコミュニティ</b>です。
        p 
          各地で開催されるJS Girlsのイベントに参加してJavaScriptを一緒に学びましょう！

.section
  .grid
    .grid__cell.grid__cell--12
      h2.alpha 
        a(href='/events') Upcoming Events

      ul
      <% for page in @getCollection("upcomingEvents").toJSON(): %>
        li.grid.upcomings
          div.grid__cell.grid__cell--4
            div.upcoming
              a(href='<%= page.url %>')
                div.frame.upcoming__thumbnail
                  img(src='<%= page.image %>',width='100%')
              p.upcoming__date <%= @moment(page.date).format('YYYY/MM/DD') %>
          div.grid__cell.grid__cell--8
            h2.upcoming__title.upcoming__title--home.beta
              a(href='<%= page.url %>') <%= page.title %>
            p.upcoming__summary <%= page.summary %>  
      <% end %>

//- .section
  .grid
    .grid__cell.grid__cell--12
      div.aside
        .grid
          .grid__cell.grid__cell--middle.grid__cell--9
            h2.beta.
              あなたの地域でJS Girlsを開催しませんか？
            p.
              JS Girlsは好きな地域で、好きなスタイルで開催することができます。
          .grid__cell.grid__cell--middle.grid__cell--3
            div
              a.button.button--secondary.button--full(href='/about/') くわしく知りたい