---
title: "Hello, We are JS Girls!"
layout: "landing"
isPage: true
---

.section
  .grid
    .grid__cell.grid__cell--4
      img(src='/img/sai.png')
    .grid__cell.grid__cell--8
      h2.beta.
        JavaScriptを学ぶためのコミュニティ
      div.intro
        p.
          Ajaxという言葉の登場以来、<b>JavaScriptは今日のWebにとっては欠かせない言語</b>となっています。今ではフロントエンドのみならずバックエンドでもJavaScriptは使われるようになりました。
        p
          この言語に慣れ親しみ、自分でモノを作る人が増えればWebはもっとよくなります。<br>JS Girlsは<b>より多くの女性がJavaScriptを学ぶためのキッカケとなるコミュニティ</b>です。
        p 
          各地で開催されるJS Girlsのイベントに参加してJavaScriptを一緒に学びましょう！

.section
  .grid
    .grid__cell.grid__cell--12
      h2.alpha 
        a(href='/events') Upcoming Events

  ul.section.event-list
  <% for page in @getCollection("events").toJSON(): %>
    li.grid
      .grid__cell.grid__cell--4
        img.frame(src='<%= page.image %>', width='100%', height='160')
      .grid__cell.grid__cell--8
        p <%= @moment(page.date).format('YYYY/MM/DD') %>
        h2.beta
          a(href='<%= page.url %>') <%= page.title %>
        p <%= page.summary %>
    <% break %>
  <% end %>

.section
  .grid
    .grid__cell.grid__cell--12
      div.aside
        .grid
          .grid__cell.grid__cell--middle.grid__cell--9
            h2.beta.
              あなたの地域でJS Girlsを開催しませんか？
            p.
              JS Girlsは好きな地域で、好きなスタイルで開催することができます。
          .grid__cell.grid__cell--middle.grid__cell--3
            div
              a.button.button--secondary.button--full(href='/about/') くわしく知りたい

.section
  .grid
    .grid__cell.grid__cell--6
      div(id='fb-root')
      div(class='fb-like-box',
          data-href='https://www.facebook.com/jsgirls', data-width='320', data-height='180',
          data-show-faces='true', data-header='false', data-stream='false', data-show-border='false')
    .grid__cell.grid__cell--6
      a.twitter-timeline(width='300', height='500', href='https://twitter.com/girlsjs', data-widget-id='') @girlsjs