---
title: "Hello, We are JS Girls!"
layout: "landing"
isPage: true
---

.section
  .grid
    .grid__cell.grid__cell--4
      img(src='/img/sai.png')
    .grid__cell.grid__cell--8
      p.intro.
        Ajaxという言葉の登場以来、JavaScriptは今日のWebにとっては欠かせない言語となっています。
        今ではフロントエンドのみならずバックエンドでもJavaScriptは使われるようになりました。
        この言語に慣れ親しみ、自分でモノを作る人が増えればWebはもっとよくなります。
        JS Girlsはより多くの女性がJavaScriptを学ぶためのキッカケとなるコミュニティです。
        JS Girlsではそれぞれの地域でそれぞれのスタイルでイベントを開催することができます。

.section
  .grid
    .grid__cell.grid__cell--12
      h2.alpha 
        a(href='/events') Upcoming Events

  ul.section.event-list
  <% for page in @getCollection("events").toJSON(): %>
    li.grid
      .grid__cell.grid__cell--4
        img.frame(src='<%= page.image %>', width='100%', height='160')
      .grid__cell.grid__cell--8
        p <%= @moment(page.date).format('YYYY/MM/DD') %>
        h2.beta
          a(href='<%= page.url %>') <%= page.title %>
        p <%= page.summary %>
  <% end %>

