---
title: "Hello, We are JS Girls!"
layout: "index"
isPage: true
---

div.section
  div.kite-g
    div.kite-g__c.kite-g__c--4
      img(src='/img/sai.png')
    div.kite-g__c.kite-g__c--8
      p.intro.
        Ajaxという言葉の登場以来、JavaScriptは今日のWebにとっては欠かせない言語となっています。
        今ではフロントエンドのみならずバックエンドでもJavaScriptは使われるようになりました。
        この言語に慣れ親しみ、自分でモノを作る人が増えればWebはもっとよくなります。
        JS Girlsはより多くの女性がJavaScriptを学ぶためのキッカケとなるコミュニティです。
        JS Girlsではそれぞれの地域でそれぞれのスタイルでイベントを開催することができます。

//-　div.section
  div.kite-g
    div.kite-g__c.kite-g__c--12
      h2.alpha 
        a(href='/events') Upcoming Events

  ul.section.event-list
  <% for page in @getCollection("events").toJSON(): %>
    li.kite-g
      div.kite-g__c.kite-g__c--4
        img.frame(src='data:image/gif;base64,R0lGODlhAQABAIAAAP//////zCH5BAEHAAAALAAAAAABAAEAAAICRAEAOw==', width='100%', height='160')
      div.kite-g__c.kite-g__c--8
        p <%= page.date %>
        h2.beta
          a(href='<%= page.url %>') <%= page.title %>
        p <%= page.summary %>
  <% end %>

